<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="img/sea_icon.png"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <title>SEA Mafia</title>
    </head>
    <body id="activitiesBody">
        <p class="lucidaSans">Below is the schedule for all upcoming mafias.</p>
        <img src="../img/mafiaschedule.png" width="920">
        <p>Last updated the 19th of July 2025</p>
    </body>
</html>